{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: dev",
            "type": "shell",
            "command": "npm run dev",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "npm: build",
            "type": "shell",
            "command": "npm run build",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "npm: start",
            "type": "shell",
            "command": "npm run start",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [],
            "dependsOn": "npm: build"
        },
        {
            "label": "npm: lint",
            "type": "shell",
            "command": "npm run lint",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "npm: type-check",
            "type": "shell",
            "command": "npm run type-check",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "npm: install",
            "type": "shell",
            "command": "npm install",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
